[program:my_roga_service] 
command = /home/my_roga/deployment/my_roga_gunicorn_service
user = ubuntu
stdout_logfile = /home/my_roga/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
